/**
 * ===================================
 *  style sheet for portfolio online final project
 *
 * author: Brian Barthold
 * url: https://www.digitalbart.com/projects/
 * repo: https://github.com/digitalbart/project-12-online-portfolio
 * ===================================
 */

* {
	  box-sizing: border-box;
	}    

    body {
    	font-family: 'Roboto', sans-serif;
        background: rgb(38,54,171);
        background: linear-gradient(0deg, rgba(38,54,171,1) 0%, rgba(30,140,147,1) 19%, rgba(79,176,128,1) 38%, rgba(100,139,206,1) 58%, rgba(99,49,226,1) 80%, rgba(12,36,240,1) 100%);         
    }


    .overlay {
        background: linear-gradient(0deg, rgba(79,176,128,1) 38%, rgba(100,139,206,1) 58%, rgba(99,49,226,1) 80%, rgba(12,36,240,1) 100%);         
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 9;     
        transform: translateY(-100vh);
        transition: 350ms ease-in;           
    }

    h1 {
    	color: #fff;
    }
	h1,h2,h3 {
		font-family: 'Work Sans', sans-serif;
		font-weight: 900;
	}
	a, p {
		font-family: 'Roboto', sans-serif;
	}

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
		max-width: 1680px;
		margin: 1em auto;	
        align-items: center;
        justify-content: center;  
        grid-auto-rows: 1fr;			
    }

    .project {
		background-color: #f0eff5;
		border-radius: 5px;
		border: 1px solid #ddd;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		padding: 1rem;
		text-align: center;
        opacity: 1;
        transition: all ease-out 1s;
		/* margin: 1em 0; */
    }

    .project:hover {
		background-color: #fff;
    	transition: all ease 0.5s;
    	border: 1px solid #5d30e3;
	}

	.project:hover h2 {
		color: #37e7f3;
		transition: all ease 0.750s;
	}
	

    .project h2 { 
    	font-size: 275%;
    	font-weight: 900;
    	color: #0a7bf8;
    	text-transform: uppercase;
    	margin-bottom: 0;
	}

	.project h3 { 
		font-weight: 200;
		font-size: 150%;
		margin-top: 0px;
		margin-top: 0;
		color: #3187f1;
	}
    
    button.button,
	.project .button { 	
        background-color: #2728ec;
        border-radius: 5px;
        border: #1826ee 1px solid;
        color: #333;
        color: #fff;
        display: inline-block;
        font-family: 'work sans';
        font-weight: 700;
        /*margin: auto 1em 1em;*/
        padding: 1em 2em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
	}
        button.button:hover,
		.project .button:hover { 
			background-color: #7d07ff;
			color: #fff;
			transition: all ease 0.5s;
		}	

    button.button {
        border: 1px solid #785ecf;
        border-radius: 4px;
        margin: 0 0.5rem 1rem;
        cursor: pointer;
    }        

	ul li {
		color: #9c9c9c;
		font-size: 14px;
		text-align: left;
	}

    header {
    	text-align: center;
    }
    header h1 {
    	font-weight: 200;
    	font-size: 400%;
    }

    .project img {
        max-width: 100%; 

        position: relative;  
        transition: all 1s;
    }

    .project a {    
        overflow: hidden;
    }

    .project img:hover { 
        transform: scale(1.2);   
    }   

    .project a {
        border: 1px solid #ccc;  
        border-radius: 5px; 
        margin: 1rem 0;      
    }


    footer {
    	margin: 2em;
    	text-align: center;
    	color: #fff;
    }

    footer a {
    	color: #fff;
    }

    footer img {
        max-height: 30px;
        padding-left: 0.5em;
        padding-right: 0.25em;
        vertical-align: middle;
        border: 0;
        width: auto;
        max-width: 50px;
    }

    .logo-icon {
        max-width: 12px;
        fill: #fff;
    }

    i.fa {
        color: #fff;
    }

    .list-inline  { 
        list-style: none none;
        text-align: center;
        padding-left: 0;
    }

    .list-inline > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }    

    @media (min-width: 500px) {
        .grid div {
            padding: 2rem;
        }
    }

    @media (min-width: 675px) {
		.grid {
			grid-template-columns: repeat(2, 1fr);		
		}
        .grid div {
            padding: 1.25rem;            
        }
	}

    @media (min-width: 1100px) {
		.grid {
			grid-template-columns: repeat(3, 1fr);		
		}
        .grid div {
            padding: 2rem; 
        }
	}	